# weather_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rolekbartlomiej/weather_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rolekbartlomiej/weather_android/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/rolekbartlomiej/weather_android/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/rolekbartlomiej/weather_android/domain/: AppRepository.kt
app/src/main/java/com/rolekbartlomiej/weather_android/domain/service/: AppServerService.kt  WeatherApi.kt
app/src/main/java/com/rolekbartlomiej/weather_android/domain/service/data/: ActualWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/rolekbartlomiej/weather_android/domain/service/data/all/: AllWeather.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Rain.kt  Temp.kt  Weather.kt
app/src/main/java/com/rolekbartlomiej/weather_android/domain/service/data/current/: ActualWeather.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/rolekbartlomiej/weather_android/presentation/hello/: HelloFragment.kt  HelloViewModel.kt
app/src/main/java/com/rolekbartlomiej/weather_android/presentation/splash/: SplashFragment.kt
app/src/main/java/com/rolekbartlomiej/weather_android/utils/: Constants.kt  DateHelper.kt  DialogHelper.kt  EnableGpsLocationUtil.kt  Extensions.kt  FragmentViewBindingDelegate.kt  Helpers.kt  StatefulViewModel.kt
app/src/main/java/com/rolekbartlomiej/weather_android/views/: HourlyWeatherChartView.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_hello.xml  fragment_splash.xml  view_loader.xml  view_no_internet.xml  widget_hourly_weather_chart.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rolekbartlomiej/weather_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
